[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py tests/[!_]*.py
addopts = --nomigrations --cov-config=.coveragerc --fail-on-template-vars
junit_family = xunit2
log_cli = True
